<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-color: skyblue;
		}
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.container{
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			width: 500px;
			height: 700px;
			border: 1px solid black;
			margin: 100px auto;
			border-radius: 20px;
			background-color: white;
		}
		.box-1{
			width: 450px;
			height: 400px;
			border: 1px solid black;
			border-radius: 20px;
			background-color: green;
			background-image: url(qrcode.png);
			background-repeat: no-repeat;
			background-position: center;

		}
		.box-2{
			width: 380px;
			height: 80px;
		}
		.box-3{
			width: 340px;
			height: 80px;
		}
		.box-2 p{
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			font-family: sans-serif;

		}
		.box-3 p{
			font-size: 20px;
			text-align: center;
			font-family: sans-serif;
			color: grey;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="box-1">
	</div>
	<div class="box-2">
		<p>Improve your front-end skills by building projects</p>
	</div>
	<div class="box-3">
		<p>Scan the Qr code to visit Frontend Mentor and take your coding skills to the next level</p>
	</div>
</div>
</body>
</html>